user www-data;
pid /run/nginx.pid;
error_log stderr notice;
worker_processes auto;
events {
	multi_accept on;
	use epoll;
	worker_connections 1024;
}

stream {
	upstream kube_apiserver {
		least_conn;
		server 172.16.1.5:6443;
		server 172.16.1.6:6443;
		server 172.16.1.7:6443;
	}

	server {
		listen 127.0.0.1:6443;
		proxy_pass kube_apiserver;
		proxy_timeout 10m;
		proxy_connect_timeout 1s;
	}
}
