[k8s]
bchd
node-01 ansible_python_interpreter=/usr/bin/python3
node-02 ansible_python_interpreter=/usr/bin/python3
node-03 ansible_python_interpreter=/usr/bin/python3

[ik8s]
master-01

[uk8s]
master-02

[ek8s]
master-03

